[program: init]
command=chown xrootd:xrootd /etc/xrootd/auth-file
user=root

[program: init1.1]
command=chown xrootd:xrootd /mnt
user=root

[program:init2]
command=useradd cmsuser
user=root

[program:init2.1]
command=useradd ruciouser
user=root

[program: server-cmsd]
command=cmsd -I v4 -c /etc/xrootd/xrootd.cfg -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true

[program:xrootd-server]
command=xrootd -I v4 -c /etc/xrootd/xrootd.cfg -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
