[program: redi-cmsd]
command=cmsd -c /etc/xrootd/xrootd.cfg -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true

[program:xrootd-redi]
command=xrootd -c /etc/xrootd/xrootd.cfg -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program: telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autorestart=true
